{
    "cSpell.words": [
        "fclean",
        "lbsd",
        "libft",
        "norminette",
        "ssuopea",
        "Werror",
        "Wextra"
    ],
    "files.associations": {
        "ctype.h": "c",
        "limits.h": "c"
    }
}